# MwoniMoney

./: README.md  docker-compose-prod.yml  package-lock.json  start-mwonimoney.sh
JenkinsFolder/: django.jenkinsfile  (+2 more)
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ntt/mwonimoney/: WannabeeApplication.java
backend/src/main/java/com/ntt/mwonimoney/domain/account/api/: FinAccountApi.java  LoanApi.java
backend/src/main/java/com/ntt/mwonimoney/domain/account/dto/: FinAccountDto.java
backend/src/main/java/com/ntt/mwonimoney/domain/account/entity/: FinAccount.java  FinAccountEntity.java  FinAccountStatus.java  FinAccountTransaction.java  FinAccountType.java  Loan.java  LoanStatus.java  RepayLoanRequest.java  UpdateTransactionRequest.java
backend/src/main/java/com/ntt/mwonimoney/domain/account/repository/: FinAccountRepository.java  FinAccountRepositoryCustom.java  FinAccountRepositoryCustomImpl.java  FinAccountTransactionRepository.java  FinAccountTransactionRepositoryCustom.java  FinAccountTransactionRepositoryCustomImpl.java  LoanRepository.java  LoanRepositoryCustom.java  LoanRepositoryCustomImpl.java
backend/src/main/java/com/ntt/mwonimoney/domain/account/service/: FinAccountService.java  FinAccountTransactionService.java  FinAccountTransactionalService.java  LoanService.java  LoanServiceImpl.java  NHApiService.java  SmallAccountService.java
backend/src/main/java/com/ntt/mwonimoney/domain/challenge/: Challenge.java  MemberChallenge.java
backend/src/main/java/com/ntt/mwonimoney/domain/challenge/api/: ChallengeApi.java
backend/src/main/java/com/ntt/mwonimoney/domain/challenge/entity/: Challenge.java  MemberChallenge.java
backend/src/main/java/com/ntt/mwonimoney/domain/challenge/repository/: ChallengeRepositiry.java  ChallengeRepository.java  MemberChallengeRepository.java
backend/src/main/java/com/ntt/mwonimoney/domain/challenge/service/: ChallengeService.java  ChallengeServiceImpl.java  SchedulerService.java
backend/src/main/java/com/ntt/mwonimoney/domain/fcm/model/: FCMRequestDto.java
backend/src/main/java/com/ntt/mwonimoney/domain/fcm/service/: FCMService.java
backend/src/main/java/com/ntt/mwonimoney/domain/game/api/: BalanceGameApi.java  BalanceGameHistoryApi.java  ChattingApi.java  WordCloudApi.java
backend/src/main/java/com/ntt/mwonimoney/domain/game/entity/: BalanceGame.java  BalanceGameHistory.java  BalanceGameHistoryKey.java  Chat.java  Word.java
backend/src/main/java/com/ntt/mwonimoney/domain/game/exception/: CustomExceptionHandler.java  CustomGameExceptionHandler.java  GameDeactivateException.java
backend/src/main/java/com/ntt/mwonimoney/domain/game/repository/: BalanceGameDtoRepository.java  BalanceGameDtoRepositoryImpl.java  BalanceGameHistoryRepository.java  BalanceGameHistoryRepositoryV1.java  BalanceGameRepository.java  BalanceGameRepositoryV1.java  ChattingRepository.java  CustomBalanceGameRepository.java  CustomBalanceGameRepositoryImpl.java  ReactiveWordCloudRepository.java  WordCloudRepository.java
backend/src/main/java/com/ntt/mwonimoney/domain/game/service/: BalanceGameHistoryService.java  BalanceGameHistoryServiceImpl.java  BalanceGameService.java  BalanceGameServiceImpl.java  ChattingService.java  ChattingServiceImpl.java  WordCloudService.java  WordCloudServiceImpl.java
backend/src/main/java/com/ntt/mwonimoney/domain/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Token.java  TokenAccessDeniedHandler.java
backend/src/main/java/com/ntt/mwonimoney/domain/member/api/: AddChildRequest.java  ChildApi.java  ChildrenApi.java  MemberApi.java
backend/src/main/java/com/ntt/mwonimoney/domain/member/entity/: Admin.java  Child.java  Children.java  ChildrenKey.java  Guest.java  Member.java  MemberAuth.java  Parent.java
backend/src/main/java/com/ntt/mwonimoney/domain/member/repository/: ChildRepository.java  ChildrenRepository.java  CustomChildrenRepository.java  CustomChildrenRepositoryImpl.java  CustomMemberRepository.java  CustomMemberRepositoryImpl.java  MemberAuthRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
backend/src/main/java/com/ntt/mwonimoney/domain/member/service/: ChildService.java  ChildServiceImpl.java  ChildrenService.java  ChildrenServiceImpl.java  MemberAuthService.java  MemberAuthServiceImpl.java  MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/ntt/mwonimoney/domain/member/util/: S3Manager.java
backend/src/main/java/com/ntt/mwonimoney/domain/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
backend/src/main/java/com/ntt/mwonimoney/domain/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/ntt/mwonimoney/domain/oauth/info/: OAuth2MemberInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/ntt/mwonimoney/global/config/: FCMConfig.java  KomoranConfig.java  QueryDSLConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebInterceptor.java  WebSecurityConfig.java
backend/src/main/java/com/ntt/mwonimoney/global/exception/: CommonHandler.java
backend/src/main/java/com/ntt/mwonimoney/global/schedulerservice/: SchedulerService.java
backend/src/main/java/com/ntt/wannabee/: WannabeeApplication.java
backend/src/main/java/com/ntt/wannabee/domain/challenge/: MemberChallenge.java
backend/src/main/resources/: application-JPA.yaml  application-MariaDB.yaml  application-MongoDB.yaml  application-Oauth.yaml  application-Redis.yaml  application-S3.yaml  application-Swagger.yaml  application.yaml  mwonimoney-firebase-adminsdk-3y6g1-2bf0186723.json
backend/src/test/java/com/ntt/mwonimoney/: WannabeeApplicationTests.java
wannabee/: Dockerfile  build.gradle
wannabee/src/main/java/com/ntt/wannabee/domain/challenge/: Challenge.java
wannabee/src/main/java/com/ntt/wannabee/global/config/: QueryDSLConfig.java
wannabee/src/test/java/com/ntt/wannabee/: WannabeeApplicationTests.java
(+458 files in other folders)
