upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8080;
}

limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;

server {
    listen  80;
    server_name j9b310.p.ssafy.io;
    return 301 https://j9b310.p.ssafy.io$request_uri;
}

server {
    listen 443 ssl;
    http2  on;
    server_name j9b310.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/j9b310.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i9b310.p.ssafy.io/privkey.pem;


    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://backend;
    }

    location / {
	proxy_pass http://frontend;
    }
}